sonar.projectKey=sdp-libraries
sonar.sources=./a11y, ./docker, ./github_enterprise, ./openshift, ./owasp_dep_check, ./protractor, ./sdp, ./slack, ./sonarqube, ./twistlock
sonar.groovy.binaries=./target/classes
