sonar.projectKey=sdp-libraries
sonar.sources=./a11y/*.groovy, ./docker/*.groovy, ./github_enterprise/*.groovy, ./openshift/*.groovy, ./owasp_dep_check/*.groovy, ./owasp_zap/*.groovy, ./protractor/*.groovy, ./sdp/*.groovy, ./slack/*.groovy, ./sonarqube/*.groovy, ./twistlock/*.groovy
sonar.tests=./a11y/unit-tests, ./docker/unit-tests, ./openshift/unit-tests, ./owasp_zap/unit-tests, ./sdp/unit-tests, ./slack/unit-tests, ./twistlock/unit-tests
sonar.junit.reportPaths=target/test-results/test/*.xml
sonar.groovy.binaries=./target/classes
