sonar.projectKey=sdp-libraries
sonar.sources=./a11y, ./docker, ./github_enterprise, ./openshift, ./owasp_dep_check, ./owasp_zap, ./protractor, ./sdp, ./slack, ./sonarqube, ./twistlock,
sonar.junit.reportPaths=target/test-results/test/*.xml
sonar.groovy.binaries=./target/classes
